# FiguraMC-Logger

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/mc/figuralogger/: LoggerMod.java
src/main/java/mc/figuralogger/config/: LoggerConfig.java
src/main/java/mc/figuralogger/mixin/: UserDataMixin.java
src/main/java/mc/figuralogger/util/: SaveUtils.java
src/main/resources/: fabric.mod.json  figuralogger.mixins.json
