# ---- Fabric / MC versions ----
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.2
loader_version=0.15.11
fabric_api_version=0.102.0+1.21.1

# ---- Loom / JVM ----
org.gradle.jvmargs=-Xmx3G
loom_version=1.6-SNAPSHOT

# ---- Mod coordinates ----
maven_group=mc.figuralogger
archives_base_name=figuralogger
mod_version=0.1.0
